<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tests</title>

<!-- jquery and UI -->

<script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script>


<!-- json for serialization -->
<script type="application/javascript" src="../dependencies/json/json2.js"></script> 

<!-- raphael -->
<script type="application/javascript" src="../dependencies/raphael-1.5.0/raphael-min.js"></script>



<!-- context menu -->

<script type="application/javascript" src="../dependencies/jquery.contextMenu-1.01/jquery.contextMenu.js"></script> 
<link type="text/css" href="../dependencies/jquery.contextMenu-1.01/jquery.contextMenu.css" rel="stylesheet" />


<!-- plugin code -->

<link type="text/css" rel="stylesheet" href="../src/phototopo.css" />
<script type="application/javascript" src="../src/phototopo.js"></script>


<link type="text/css" href="http://www-personal.une.edu.au/~bheywood/thecrag/icon-sprites/sprite.css" rel="stylesheet" />

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}








</style>





</head>

<body>


<h1>Test: onclick handler</h1>
<div id="phototopo2" style="width: 300px;"></div>

<p>

<style type="text/css">

table td, th {
	font-family: "lucida grande", verdana, sans-serif;
	font-size: 12px;
	padding: 3px 5px;
	border-bottom: 1px solid #D9D9D9;

}

.routes td p {
	overflow: hidden;
	text-overflow:ellipsis;
	width: 300px;
	white-space:nowrap;
	color: #999;
	padding: 0;
	margin: 0;
	font-size: 10px;
	height: 14px;
}
.routes .selected td p {
	color: #ccd;
	font-weight: normal;
}



table {
	border: 1px solid #666666;
	border-collapse:collapse;
}

.zebra {
	background: #EDF3FE;
}


#route_table {
	border-collapse: collapse;
}


.ticked td {
	background-color:#Fe3;
	border-bottom: 1px solid #7DAAEA;
}


.selected td {
	background-color: #3d80df;
	color: #ffffff;
	border-bottom: 1px solid #7DAAEA;
}

.hover {
	background: #acf;
}

.beginner,
.intermediate,
.advanced,
.elite {
	width: 35px;
	text-align:center;
	border: 1px solid #666;
	font-size: 12px;
}

.labels div {
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #000;
}







td.beginner, .beginner {
	background: #0a0;	
	color: white;
}

td.intermediate, .intermediate {
	background: #ff0;
	color: black;
}

td.advanced, .advanced {
	background: #Fa0;
	color: black;
}

td.elite, .elite {
	background: #f11;
	color: #fff;
}

.selected.beginner .num ,
.selected.intermediate .num ,
.selected.advanced .num ,
.selected.elite .num {
	color: black;
	background: white;
	
}

.num {
	height: 16px;
	width: 16px;
/*
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
*/
	color: white;
	background: black;
	display:inline-block;
	font-size: 11px;
	text-align:center;
	line-height: 15px;
}



.routes .selected .num {
	background: white;
	color: black;
}

.rp {
	width: 89px;
	background: #ddd url('http://www-personal.une.edu.au/~bheywood/thecrag/difficultyband/pr_bg.gif') -1px 0 repeat;
	border: 1px solid #444;
}

.rp div {
	background: #444 url('http://www-personal.une.edu.au/~bheywood/thecrag/difficultyband/pr_bg.gif') -1px 0 repeat;
	height: 16px;
}

.handle {
	display: block;
	cursor: move;
}


</style>

<table id="route_table" class="routes">
  <tr>
    <th colspan="3" align="right">Rating</th>
    <th align="center">Grade</th>
    <th align="left">Name</th>
    <th align="right">H</th>
    <th>Popularity</th>
    <th align="left">Style</th>
  </tr>
  <tr id="route1">
    <td><span class="single_lead"></span></td>
    <td><span class="num">71</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="beginner">14</div></td>
    <td>Good morning little school girl
      <p>Start on the high crimp then easy ledges with perfect bolts to cam finish</p></td>
    <td align="right">15m</td>
    <td><div class="rp"><div style="width: 75px;"></div></div></td>
    <td>Free</td>
  </tr>
  <tr id="route2">
    <td><span class="single_unticked"></span></td>
    <td><span class="num">72</span></td>
    <td align="right"><img src="../img/mini-danger.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="intermediate">18</div></td>
    <td>Some horrid climb
      <p>Don't bother with this  rubish.</p></td>
    <td align="right">9m</td>
    <td><div class="rp"><div style="width: 5px;"></div></div></td>
    <td>Sport <span class="clip"></span> 4</td>
  </tr>
  <tr id="route3">
    <td><span class="single_solo"></span></td>
    <td><span class="num">73</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="advanced">23</div></td>
    <td>Yoda
      <p>Chunky oblique blocks with solid moves.</p></td>
    <td align="right">15m</td>
    <td><div class="rp"><div style="width: 35px;"></div></div></td>
    <td>Sport <img src="../img/clip.png" alt="6 bolts" width="15" height="18" align="absmiddle"/> 6</td>
  </tr>
  <tr id="route4">
    <td><span class="single_hit"></span></td>
    <td><span class="num">74</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="elite">V12</div></td>
    <td>Friggen hard
      <p>Not sure, follow the tiny thin stuff up and up</p></td>
    <td align="right">&nbsp;</td>
    <td><div class="rp"><div style="width: 65px;"></div></div></td>
    <td>Boulder</td>
  </tr>
  <tr id="route5">
    <td><span class="single_unticked"></span></td>
    <td><span class="num">75</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="advanced">22</div></td>
    <td>Another route
    <p>Just some lorrem ipsum text</p></td>
    <td align="right">&nbsp;</td>
    <td><div class="rp"><div style="width: 65px;"></div></div></td>
    <td>Boulder</td>
  </tr>
</table>

<script>
var routes = [
 {
   "id": "route1",
   "points": "80 180,70 110 draw,130 30 jumpoff"
  },
  {
   "id": "route2",
   "points": "160 327,220 301 hidden,257 279,278 248,243 221 hidden,220 207,150 150 draw,153 82 belay,182 21"
  },
  {
   "id": "route3",
   "points": "305 307,299 234 bolt,315 177 bolt,293 123 bolt,284 79 bolt,274 36"
  },
  {
   "id": "route4",
   "points": "360 300,370 220,360 150,360 110"
  },
  {
   "id": "route5",
   "points": "360 300,370 220,400 170"
  }
]


 jQuery(function(){
         var pt = new PhotoTopo({
                 elementId: 'phototopo2',
                 width: 500,
                 height: 400,
		editable: false,
		seperateRoutes: true,
		autoColors: true,
				 thickness: 4,
                 imageUrl: "phototopo-example.jpg",
				 onmouseover: function(route){
					 $('#'+route.id).addClass('selected');
					 route.select();
				 },
				 onmouseout: function(route){
					 $('#'+route.id).removeClass('selected');
					 route.deselect();
				 },
				 onclick: function(route){
					if (route){					
						alert('route "'+route.id+'" clicked');
					} else {
						alert('background clicked');
					}
				 },
				 getlabel: function(routeId){
					  return ({
						 label:   $('#'+routeId +' td:nth-child(2)').text(),
						 classes: $('#'+routeId +' td:nth-child(4) *').attr('class')
					 });
				 },
                 routes: routes
         });
 	$('#route_table tr').hover(
		function(){
			$(this).addClass("selected");
			pt.selectRoute($(this).attr('id'));
   		},
   		function(){
			$(this).removeClass("selected");
			pt.selectRoute();
		}
	);
	$('#route_table tr').each(function(){
		$(this).prepend("<td><input type='checkbox' id='check"+$(this).attr('id')+"' /></td>");
	});
	$('#route_table tr').click(function(){
		var id = $(this).attr('id');
		$(this).toggleClass('ticked');

		$('#check'+id).val('checked');
   	});
 });
  </script>

<ul>
<li>test clicking on label</li>
<li>test clicking on route</li>
<li>test clicking on point icon</li>
<li>test clicking on background</li>
</ul>


</body>
</html>
