<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tests</title>

<!-- jquery and UI -->

<script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js" type="text/javascript"></script>


<!-- json for serialization -->
<script type="application/javascript" src="../dependencies/json/json2.js"></script> 

<!-- raphael -->
<script type="application/javascript" src="../dependencies/raphael-2.1.0/raphael-min.js"></script>



<!-- context menu -->

<script type="application/javascript" src="../dependencies/jquery.contextMenu-1.01/jquery.contextMenu.js"></script> 
<link type="text/css" href="../dependencies/jquery.contextMenu-1.01/jquery.contextMenu.css" rel="stylesheet" />
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />


<!-- plugin code -->

<link type="text/css" rel="stylesheet" href="../src/phototopo.css" />
<script type="application/javascript" src="../src/phototopo.js"></script>


<link type="text/css" href="http://www-personal.une.edu.au/~bheywood/thecrag/icon-sprites/sprite.css" rel="stylesheet" />

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}



thesarvoroute
{
	/*background: #0a0;	
	color: white;*/
}




</style>





</head>

<body>

  <!--
  {
   "id": "e32",
   "points": "20 220,40 150,100 130,130 60"
  },
  {
   "id": "e33",
   "points": "80 260,120 200,100 130,130 60"
  },
  {
   "id": "e34",
   "points": "140 280,190 180,190 140,180 50"
  },
  {
   "id": "4",
   "points": ""
  },-->


Non editable
<div id="phototopo1"></div>
<br/><br/>
Editable
<div id="phototopo2"></div>

<script>
 jQuery(function(){
         var pt = new PhotoTopo({
                 elementId: 'phototopo1',
                 autoSize: false,
                 editable: true,
                 width: 600,
                 height: 903,
                 imageUrl: "kacktus.jpg",
                 
                 thickness: 3,
                 labelSize: 30,
				labelBorder: 1,
					seperateRoutes: true,
				autoColors: false,
				manualColor: '#ffffff',
				manualColorText:'#ffffff' ,
				manualColorBorder: '#ffffff',
				 editable: false,
				 baseUrl: '../src/',
                 
				 onselect: function(route){
				 	console.log("onselect:" + route.id );
					 
				 },
				 ondeselect: function(route){
					 console.log("ondeselect:" +route.id );
					 
				 },

				 getlabel: function(route){
				 		console.log("getlabel:" + route.id );
					  return ({
						 classes: 'thesarvoroute',
						 label:   '' + route.id
					 });
				 },
                 
                 
                 routes: [
  					{"id":"13","points":"208 693,216 523,250 402 belay,250 333,238 270,245 167 lower","order":"13"}
  				]
         });
	});
</script>

<script>    
 jQuery(function(){
         var pt = new PhotoTopo({
                 elementId: 'phototopo2',
                 autoSize: false,
                 editable: true,
                 width: 600,
                 height: 903,
                 imageUrl: "kacktus.jpg",
                 
                 thickness: 3,
                 labelSize: 30,
				labelBorder: 1,
					seperateRoutes: true,
				autoColors: false,
				manualColor: '#ffffff',
				manualColorText:'#ffffff' ,
				manualColorBorder: '#ffffff',
				 editable: true,
				 baseUrl: '../src/',
                 
				 onchange: function(data){
				 	console.log("onchange:" + JSON.stringify(data) );
					 jQuery('#data3').text(JSON.stringify(data, null, 1));
				 },
				 onselect: function(route){
				 	console.log("onselect:" + route.id );
					 $('#'+route.id).addClass('selected');
				 },
				 ondeselect: function(route){
					 console.log("ondeselect:" +route.id );
					 $('#'+route.id).removeClass('selected');
				 },
				 
				 /*
				 onmouseover: function(route)
				 {
				 	console.log("onmouseover:" + route.id );
					 $('#'+route.id).addClass('selected');
					 route.select();
				 },
				 onmouseout: function(route){
				 	console.log("onmouseout:" + route.id );
					 $('#'+route.id).removeClass('selected');
					 route.deselect();
				 },
				 */
				 onclick: function(route){
				 	console.log("onclick:" );
					if (route){					
						console.log('route "'+route.id+'" clicked');
					} else {
						console.log('background clicked');
						//pt.selectRoute();
					}
				 },
				 
				 
				 getlabel: function(route){
				 		console.log("getlabel:" + route.id );
					  return ({
						 classes: 'thesarvoroute',
						 label:   '' + route.id
					 });
				 },
                 
                 
                 routes: [
  					{"id":"13","points":"208 693,216 523,250 402 belay,250 333,238 270,245 167 lower","order":"13"}
  					,{"id":"14","points":"","order":"14"}
  				]
         });      
         
 
 	$('#route_table_3 tr').click(function(){
		pt.selectRoute($(this).attr('id'), true);
   	});
	$('.routes tr:odd').addClass('zebra');
 	$('#toggle').click(function(){
		var p = pt;
		p.setRouteVisibility(!p.routesVisible);
		
	});
	
	$('#toggleEditable').click(function(){
		var p = pt;
		p.options.editable = !p.options.editable;
		p.setRouteVisibility(false);
		p.setRouteVisibility(true);
		
	});
	
	$('#newLine').click(function(){
		var p = pt;
		p.selectRoute('14');
		//p.options.routes.push( {'id':'20', points:'50 50, 100 50'});
		//p.redraw();
	});
	
	$('#deselect').click(function(){
		var p = pt;
		p.selectRoute();
		
	});
	
	
	
	$('#route_table_3 .handle').addClass('ui-icon ui-icon-grip-dotted-vertical ui-state-default ui-corner-all');

	$('#route_table_3 tbody').sortable({
		items: 'tr',
		axis: 'y',
		containment: 'parent',
		tolerance: 'pointer',
		update: function(event, ui) {
			// re odd and even the table rows
			$('#route_table_3 tbody tr').removeClass('zebra');
			$('#route_table_3 tbody tr:odd').addClass('zebra');

			var id_order = {};
			var id;

			// update the numbers - topo will pick these up
			$('#route_table_3 tr').each(function(index, value){
				id = $(this).attr('id');
				id_order[id] = index;
				$(this).find('td:nth-child(2) span').text(index);
			});
			var p = pt;
			p.setOrder(id_order);
			// update the phototopo
		}
	});
 
 //PhotoTopo.styles.stroke.stroke='blue';
 
 });
 
 
 </script>


<style type="text/css">

table td, th {
	font-family: "lucida grande", verdana, sans-serif;
	font-size: 12px;
	padding: 3px 5px;
	border-bottom: 1px solid #D9D9D9;

}

.routes td p {
	overflow: hidden;
	text-overflow:ellipsis;
	width: 300px;
	white-space:nowrap;
	color: #999;
	padding: 0;
	margin: 0;
	font-size: 10px;
	height: 14px;
}
.routes .selected td p {
	color: #ccd;
	font-weight: normal;
}



table {
	border: 1px solid #666666;
	border-collapse:collapse;
}

.zebra {
	background: #EDF3FE;
}


#route_table {
	border-collapse: collapse;
}


.ticked td {
	background-color:#Fe3;
	border-bottom: 1px solid #7DAAEA;
}


.selected td {
	background-color: #3d80df;
	color: #ffffff;
	border-bottom: 1px solid #7DAAEA;
}

.hover {
	background: #acf;
}

.beginner,
.intermediate,
.advanced,
.elite {
	width: 35px;
	text-align:center;
	border: 1px solid #666;
	font-size: 12px;
}

.labels div {
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #000;
}







td.beginner, .beginner {
	background: #0a0;	
	color: white;
}

td.intermediate, .intermediate {
	background: #ff0;
	color: black;
}

td.advanced, .advanced {
	background: #Fa0;
	color: black;
}

td.elite, .elite {
	background: #f11;
	color: #fff;
}

.selected.beginner .num ,
.selected.intermediate .num ,
.selected.advanced .num ,
.selected.elite .num {
	color: black;
	background: white;
	
}

.num {
	height: 16px;
	width: 16px;
/*
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
*/
	color: white;
	background: black;
	display:inline-block;
	font-size: 11px;
	text-align:center;
	line-height: 15px;
}



.routes .selected .num {
	background: white;
	color: black;
}

.rp {
	width: 89px;
	background: #ddd url('http://www-personal.une.edu.au/~bheywood/thecrag/difficultyband/pr_bg.gif') -1px 0 repeat;
	border: 1px solid #444;
}

.rp div {
	background: #444 url('http://www-personal.une.edu.au/~bheywood/thecrag/difficultyband/pr_bg.gif') -1px 0 repeat;
	height: 16px;
}

.handle {
	display: block;
	cursor: move;
}


</style>

<div>
		<button name="toggle routes" id="toggle">Toggle routes</button>
		<!--
		<button id="toggleEditable">Toggle editable</button>
		-->
		<button id="newLine">New Line</button>
		<button id="deselect">Deselect</button>
</div>

<!--
<table id="route_table_3" class="routes">
  <tr>
    <th>&nbsp;</th>
    <th>#</th>
    <th>Stars</th>
    <th>Grade</th>
    <th width="300">Name</th>
    <th>H</th>
  </tr>
  <tr id="e31">
    <td><span class="handle"></span></td>
    <td><span class="num">1</span></td>
    <td align="right"><img src="../img/mini-star.png" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="beginner">14</div></td>
    <td>Good morning little school girl<p>Start on the high crimp then easy ledges with perfect bolts to cam finish</p></td>
    <td>15m</td>
  </tr>
  <tr id="e32">
    <td><span class="handle"></span></td>
    <td><span class="num">2</span></td>
    <td align="right"><img src="../img/mini-danger.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="intermediate">18</div></td>
    <td>Some horrid climb
    <p>Don't bother with this  rubish.</p></td>
    <td>22m</td>
  </tr>
  <tr id="e33">
    <td><span class="handle"></span></td>
    <td><span class="num">3</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="advanced">23</div></td>
    <td>Yoda
    <p>Chunky oblique blocks with solid moves.</p></td>
    <td>15m</td>
  </tr>
  <tr id="e34">
    <td><span class="handle"></span></td>
    <td><span class="num">4</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="elite">5.12c</div></td>
    <td>Friggen hard
    <p>Not sure, follow the tiny thin stuff up and up</p></td>
    <td>28m</td>
  </tr>
  <tr id="e35">
    <td><span class="handle"></span></td>
    <td><span class="num">5</span></td>
    <td align="right"><img src="../img/mini-star.png" alt="Star" width="10" height="10" /><img src="../img/mini-star.png" alt="Star" width="10" height="10" /></td>
    <td align="center"><div class="advanced">22</div></td>
    <td>Another route
    <p>Just some lorrem ipsum text</p></td>
    <td>35m</td>
  </tr>
  <tr id="area1">
    <td colspan="8">Area #1
  </tr>
  <tr id="area2">
    <td colspan="8">Area #2
  </tr>
  <tr id="area3">
    <td colspan="8">Area #3
  </tr>
</table>
<p>
  <textarea id="data3" cols="100" rows="22" style="font-size: 9px;"></textarea>
</p>
<p></p>
-->

Data
<div id='data3' ></div>

<div  >
<ul id="phototopoContextMenu" class="contextMenu">

    <li class="none"><a href="#">None</a></li>
<!--
    <li class="jumpoff"><a href="#jumpoff">Jump off</a></li>
    <li class="hidden"><a href="#hidden">Hidden</a></li>
    <li class="separator">Protection</li>
    <li class="bolt"><a href="#bolt">Bolt</a></li>
    <li class="draw"><a href="#draw">Clip</a></li> 
    <li class="separator">Misc</li>
    <li class="crux"><a href="#crux">Crux</a></li>
    <li class="warning"><a href="#warning">Warning</a></li>
    -->
    <li class="lower"><a href="#lower">Lower-off</a></li>
    <li class="belay"><a href="#belay">Belay</a></li>
    <!--
        <li class="belaysemi"><a href="#belaysemi">Semi-belay</a></li>
    <li class="belayhanging"><a href="#belayhanging">Hanging Belay</a></li>
    -->
</ul>
</div>

</body>
</html>
