<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tests</title>

<!-- jquery and UI -->

<script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>


<!-- json for serialization -->
<script type="application/javascript" src="../dependencies/json/json2.js"></script> 

<!-- raphael -->
<script type="application/javascript" src="../dependencies/raphael-1.5.0/raphael-min.js"></script>


<!-- context menu -->

<script type="application/javascript" src="../dependencies/jquery.contextMenu-1.01/jquery.contextMenu.js"></script> 
<link type="text/css" href="../dependencies/jquery.contextMenu-1.01/jquery.contextMenu.css" rel="stylesheet" />
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />


<!-- plugin code -->

<link type="text/css" rel="stylesheet" href="../src/phototopo.css" />
<script type="application/javascript" src="../src/phototopo.js"></script>



<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}


</style>

</head>

<body>


<style type="text/css">

table td, th {
	font-family: "lucida grande", verdana, sans-serif;
	font-size: 12px;
	padding: 3px 5px;
	border-bottom: 1px solid #D9D9D9;

}

.routes td p {
	overflow: hidden;
	text-overflow:ellipsis;
	width: 300px;
	white-space:nowrap;
	color: #999;
	padding: 0;
	margin: 0;
	font-size: 10px;
	height: 14px;
}
.routes .selected td p {
	color: #ccd;
	font-weight: normal;
}



table {
	border: 1px solid #666666;
	border-collapse:collapse;
}

.zebra {
	background: #EDF3FE;
}


#route_table {
	border-collapse: collapse;
}


.ticked td {
	background-color:#Fe3;
	border-bottom: 1px solid #7DAAEA;
}


.selected td {
	background-color: #3d80df;
	color: #ffffff;
	border-bottom: 1px solid #7DAAEA;
}

.hover {
	background: #acf;
}

.beginner,
.intermediate,
.advanced,
.elite {
	width: 35px;
	text-align:center;
	border: 1px solid #666;
	font-size: 12px;
}

.labels div {
	width: 18px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #000;
}







td.beginner, .beginner {
	background: #0a0;	
	color: white;
}

td.intermediate, .intermediate {
	background: #ff0;
	color: black;
}

td.advanced, .advanced {
	background: #Fa0;
	color: black;
}

td.elite, .elite {
	background: #f11;
	color: #fff;
}

.selected.beginner .num ,
.selected.intermediate .num ,
.selected.advanced .num ,
.selected.elite .num {
	color: black;
	background: white;
	
}

.num {
	height: 16px;
	width: 16px;
/*
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
*/
	color: white;
	background: black;
	display:inline-block;
	font-size: 11px;
	text-align:center;
	line-height: 15px;
}



.routes .selected .num {
	background: white;
	color: black;
}

.rp {
	width: 89px;
	background: #ddd url('http://www-personal.une.edu.au/~bheywood/thecrag/difficultyband/pr_bg.gif') -1px 0 repeat;
	border: 1px solid #444;
}

.rp div {
	background: #444 url('http://www-personal.une.edu.au/~bheywood/thecrag/difficultyband/pr_bg.gif') -1px 0 repeat;
	height: 16px;
}

.handle {
	display: block;
	cursor: move;
}


</style>


<h1>Redcliff</h1>

<div id="phototopo3" style="width: 500px;"></div>
</div>
</div>
<script>
 jQuery(function(){
	PhotoTopo.prototype.defaultOptions.baseUrl = '../src/';
         var pt = new PhotoTopo({
                 elementId: 'phototopo3',
                 width: 500,
                 height: 375,
		thickness: 5,
		seperateRoutes: true,
		autoColors: true,
				 editable: true,
			//	 editable: false,
                 imageUrl: "./redcliff.jpg",
				 onchange: function(data){
					 jQuery('#data3').val(JSON.stringify(data, null, 1));
				 },
				 onselect: function(route){
					 $('#'+route.id).addClass('selected');
				 },
				 ondeselect: function(route){
					 $('#'+route.id).removeClass('selected');
				 },
				 getlabel: function(route){
					  return ({
						 classes: $('#'+route.id +' td:nth-child(4) div').attr('class'),
						 label:   $('#'+route.id +' td:nth-child(2)').text()
					 });
				 },
                 routes: [
  {
   "id": "area1",
   "type": "area",
   "points": "37 70 cmhy TR%0ABoulder,24 221,55 221,55 192,24 192"
  },
  {
   "id": "area2",
   "type": "area",
   "points": "80 50 cmvn Orange%0Aoverhang,82 221,106 221,106 150,82 150"
  },
  {
   "id": "area3",
   "type": "area",
   "points": "180 50 cmvn Shark's%0Afin,185 241,237 241,237 150,185 150"
  },
  {
   "id": "area4",
   "type": "area",
   "points": "251 150 lbvn Mythologica,251 241,332 241,332 176,344 176,344 150,251 150"
  },
  {
   "id": "area5",
   "type": "area",
   "points": "330 50 cmvn Send%20in%0Athe%20clowns,332 241,402 241,402 176,332 176"
  },
  {
   "id": "area6",
   "type": "area",
   "points": "444 50 cmvn Bumblies,449 256,494 256,494 198,449 198"
  }
                 ]
         });
	$('#route_table_3 tr').click(function(){
		pt.selectRoute($(this).attr('id'), true);
   	});
	$('.routes tr:odd').addClass('zebra');
 	$('#toggle').click(function(){
		var p = pt;
		p.setRouteVisibility(!p.routesVisible);
		
	});

 });
 </script>
<table id="route_table_3" class="routes">
  <tr>
    <th>&nbsp;</th>
    <th>#</th>
    <th>Stars</th>
    <th>Grade</th>
    <th width="300">Name</th>
    <th>H</th>
  </tr>
  </tr>
  <tr id="area1"><td colspan="8">TR boulder</tr>
  <tr id="area2"><td colspan="8">Orange overhang</tr>
  <tr id="area3"><td colspan="8">Shark's fin</tr>
  <tr id="area4"><td colspan="8">Mythologica</tr>
  <tr id="area5"><td colspan="8">Send in the clowns</tr>
  <tr id="area6"><td colspan="8">Bumblies wall</tr>
</table>
<p>
  <textarea id="data3" cols="300" rows="50" style="font-size: 9px;width:100%"></textarea>
</p>



</body>
</html>
